{
  "manifest_version": 3,
  "name": "PhoneBurner Dial Session Companion",
  "version": "0.3.4",
  "description": "Launch PhoneBurner dial sessions from CRM lists and follow calls in real time. Includes advanced HubSpot and Salesforce support.",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },

  "action": {
    "default_title": "PhoneBurner Dial Session Companion",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },

  "permissions": ["storage", "activeTab", "scripting", "tabs", "permissions"],

  "host_permissions": [
    "https://webhooktest.phoneburner.biz/*",
    "https://extension-dev.phoneburner.biz/*",
    "https://extension.phoneburner.biz/*"
  ],

  "optional_host_permissions": ["https://*/*", "http://*/*"],

  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}
